
✔ First section : img --> avatar & fullwidth @done(21-11-12 12:24)
                  ✔ add your name @done(21-11-12 12:25)
✔ change fonts @done(21-11-12 12:38)
☐ change form style
☐ projects section
✔  title ---> serif @done(21-11-12 12:33)
✔  body paragraph ---> sanse serif @done(21-11-12 12:36)
✔  logo name : https://fonts.google.com/specimen/Pacifico?preview.text=Narges%20Pourmoghadasi&preview.text_type=custom&category=Handwriting @done(21-11-11 13:33)
✔ target blank for social @done(21-11-12 12:38)




